<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameLogic/Main.cs">
    <Files>
      <File FileName="Assets/Scripts/Common/Json.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Common/Utils.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameLogic/Main.cs" Line="25" Column="47" />
      <File FileName="Assets/Scripts/Manager/ConfigManager.cs" Line="16" Column="2" />
      <File FileName="Assets/Scripts/GameLogic/Actor.cs" Line="36" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Common" expanded="True" />
              <Node name="GameLogic" expanded="True">
                <Node name="Main.cs" selected="True" />
              </Node>
              <Node name="Manager" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>